<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Color Theme Helper">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <div class="container">
                <h1>Color Theme Organization</h1>
                <table id="table">
                    <tr>
                        <th>Category</th>
                        <th>Hex</th>
                        <th>NEW Hex</th>
                    </tr>
                    <tr>
                        <td id="category">
                            <input id="category" type="text" class="input">
                        </td>
                        <td>
                            <input id="og-hex" type="color" class="color-input" value="#dddddd">
                        </td>
                        <td>
                            <input id="new-hex" type="color" class="color-input" value="#dddddd">
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <script src="tool.js"></script>
    </body>
</html>